.spline-axis path{
	stroke: grey;
	stroke-width: 1;
	opacity: .8;
	fill: none;
}

.tick line {
	stroke: grey;
}

.spline-axis text {
	font-size: 14px;
}

.spline-line {
	fill: none;
	stroke-width: 2;
}

.dot {
	opacity: 0.8;
}

div.tooltip {	
    position: absolute !important;			
    text-align: center;			
    width: 100px;					
    height: 28px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border-width: 2px;
    border-color: #FF0000;
    border-radius: 2px;
    pointer-events: none;	
}