.svg {
  width: 100%;
  margin-top: 30px;
  background-color: #fff;
}

.rect {
  fill: #8895AB;
}

.text {
  fill: black;
  font-family: "citrixsans-regular";
  text-anchor: end;
}

.title {
  font-size: 20px;
  font-family: "citrixsans-bold";
  text-anchor: middle;
}

.axis path,
.axis line{
  fill: none;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 15px;
  font-family: "citrixsans-regular";
}